/**@file release.notes
   @brief package likeGui
   @brief package coordinator: J. Chiang <jchiang@slac.stanford.edu>

   @verbatim
   * EOH *

   v7r9     12-Sep-08    JC    move readXml.py and cleanXml.py to sane
                               package; add PLSuperExpCutoff to ModelEditor
   v7r8p1   21-Nov-07    JC    use facilities.py_facilities.commonUtilities
   v7r8     04-Nov-07    JC    remove likeGui; add method to write
                               ds9 region file to extractSources.LikeSourceList
   v7r7p1   22-Oct-07    JC    random_seed -> seed in ParamDialog for
                               gtobssim par name change
   v7r7     21-Jul-07    JC    accommodate gtobssim par name change in
                               ObsSim
   v7r6p6   07-Nov-06    JC    bug fix in readXml.py
   v7r6p5   27-Jul-06    JC    set default spectral model to PowerLaw2 in 
                               FuncFactory.PtSrc; save filename in 
                               readXml.SourceModel
   v7r6p4   27-Mar-06    JC    add BPLExpCutoff; set flux for PowerLaw2 and
                               BPL2 models in ModelEditor->File->Extract...
   v7r6p3   08-Mar-06    JC    allow Likelihood-style xml files to be read
                               in for ModelEditor extraction region dialog
   v7r6p2   06-Mar-06    JC    overcome apparent bug in Pil 2.0.1 regarding
                               passing of unqualified parameter list to
                               gtobssim
   v7r6p1   14-Feb-06    JC    extend lower lim on PowerLaw2; correct test
                               for obsSim, orbSim paths in ObsSim.py
   v7r6     07-Feb-06    JC    added FileFunction, ExpCutoff; refactor
                               ObsSim.cxx, ModelEditor.cxx; 
                               add ObsSim/__init__.py; disable likeGui
   v7r5p2   21-Nov-05    JC    refactor menus in ModelEditor; minor changes
                               to ObsSim
   v7r5p1   12-Sep-05    JC    ignore user_package pattern from sane;
                               add MapCubeFunction to ModelEditor
   v7r5     26-Aug-05    JC    build separate applications for ModelEditor,
                               ObsSim so they are wrapped by Navid's scripts
   v7r4p2   21-Aug-05    JC    stop writing par file; rename gui launcher;
                               allow user to cd
   v7r4p1   18-Jul-05    JC    add LogParabola to FunctionFactory
   v7r4     04-Jun-05    JC    ModelEditor callable from python cl, 
                               allow for multiple source selections
   v7r3p2   17-Feb-05    JC    use gtobssim, gtorbsim in ObsSim gui;
                               arccos reimplementation in celgal.Angdist by
                               Jean Ballet
   v7r3p1   15-Jan-05    JC    refactor and rename findSrcs
   v7r3     14-Jan-05    JC    reorganize, using sane rather than vice-versa
   v7r2     14-Dec-04    JC    add ObsSim.py GUI
   v7r1p1   27-Nov-04    JC    add -no_auto_imports to requirements
   v7r1     16-Nov-04    JC    ModelEditor upgrades: 3EG extraction, 
                               ds9 interaction
   v7r0p2   22-Oct-04    JC    Pil.write() method preserves parfile comments
   v7r0p1   22-Oct-04    JC    add Pil.write() method
   v7       22-Oct-04    JC    tag in prep to add to ST
   v6       25-May-04    JC    move to main repository
   v5       23-Jan-04    JC    completed port to Windows.
   v4r1     15-Jan-04    JC    remove extraneous '\'s added by PIL;
                               refactor to use ThreadedClient's input and
                               output queues
   v4       12-Jan-04    JC    Merge Pat's changes for win32
   v3       26-Dec-03    JC    findPaths module; run .exe's directly
   v2       23-Dec-03    JC    Use ThreadedClient module; capture text
                               output of obsSim and expMap.
   v1r1     23-Dec-03    JC    Improved file I/O and dialogs.
   v1       21-Dec-03    JC    All GUI control kept in main thread;
                               refactorings of SourceEntry; added
                               EditFileDialog module
   v0r1     20-Dec-03    JC    Threading added
   v0       20-Dec-03    JC    Initial version without threading
   @endverbatim
*/

