/**@file release.notes
   @brief package likeGui
   @brief package coordinator: J. Chiang <jchiang@slac.stanford.edu>

   @verbatim
   v7r3     14-Jan-04    JC    reorganize, using sane rather than vice-versa
   v7r2     14-Dec-04    JC    add ObsSim.py GUI
   v7r1p1   27-Nov-04    JC    add -no_auto_imports to requirements
   v7r1     16-Nov-04    JC    ModelEditor upgrades: 3EG extraction, 
                               ds9 interaction
   v7r0p2   22-Oct-04    JC    Pil.write() method preserves parfile comments
   v7r0p1   22-Oct-04    JC    add Pil.write() method
   v7       22-Oct-04    JC    tag in prep to add to ST
   v6       25-May-04    JC    move to main repository
   v5       23-Jan-04    JC    completed port to Windows.
   v4r1     15-Jan-04    JC    remove extraneous '\'s added by PIL;
                               refactor to use ThreadedClient's input and
                               output queues
   v4       12-Jan-04    JC    Merge Pat's changes for win32
   v3       26-Dec-03    JC    findPaths module; run .exe's directly
   v2       23-Dec-03    JC    Use ThreadedClient module; capture text
                               output of obsSim and expMap.
   v1r1     23-Dec-03    JC    Improved file I/O and dialogs.
   v1       21-Dec-03    JC    All GUI control kept in main thread;
                               refactorings of SourceEntry; added
                               EditFileDialog module
   v0r1     20-Dec-03    JC    Threading added
   v0       20-Dec-03    JC    Initial version without threading
   @endverbatim
*/

